\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Lim et~al.(2011)Lim, Balke, \& Meier}]{Lim2011}
Lim, G., Balke, M., \& Meier, R. (2011).
\newblock {Determining species boundaries in a world full of rarity:
  singletons, species delimitation methods}.
\newblock {\em Systematic Biology in press: doi:10.1093/sysbio/syr030\/}.
\newline\urlprefix\url{http://sysbio.oxfordjournals.org/content/early/2011/04/%
11/sysbio.syr030.short}

\bibitem[{Meier et~al.(2008)Meier, Zhang, \& Ali}]{Meier2008}
Meier, R., Zhang, G., \& Ali, F. (2008).
\newblock {The use of mean instead of smallest interspecific distances
  exaggerates the size of the ``barcoding gap'' and leads to
  misidentification}.
\newblock {\em Systematic Biology\/}, {\em 57\/}(5), 809--813.
\newline\urlprefix\url{http://sysbio.oxfordjournals.org/content/57/5/809.short}

\bibitem[{Ratnasingham \& Hebert(2007)}]{Ratnasingham2007}
Ratnasingham, S., \& Hebert, P. (2007).
\newblock {BOLD: The Barcode of Life Data System (www.barcodinglife.org)}.
\newblock {\em Molecular Ecology Notes\/}, {\em 7\/}(3), 355--364.
\newline\urlprefix\url{http://www3.interscience.wiley.com/journal/118523757/ab%
stract}

\bibitem[{Rosenberg(2007)}]{Rosenberg2007}
Rosenberg, N.~A. (2007).
\newblock Statistical tests for taxonomic distinctiveness from observations of
  monophyly.
\newblock {\em Evolution\/}, {\em 61\/}(2), 317--323.
\newline\urlprefix\url{http://dx.doi.org/10.1111/j.1558-5646.2007.00023.x}

\end{thebibliography}
