This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tutorial.aux
The style file: apa-good.bst.bst
Database file #1: /home/sam/Documents/References/references.bib
You've used 17 entries,
            2804 wiz_defined-function locations,
            709 strings with 7992 characters,
and the built_in function-call counts, 10267 in all, are:
= -- 837
> -- 423
< -- 9
+ -- 162
- -- 141
* -- 823
:= -- 1595
add.period$ -- 52
call.type$ -- 17
change.case$ -- 133
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 739
empty$ -- 752
format.name$ -- 194
if$ -- 1965
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 166
newline$ -- 95
num.names$ -- 68
pop$ -- 286
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 541
swap$ -- 410
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 231
