This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tutorial.aux
The style file: apa-good.bst.bst
Database file #1: tutorial_references.bib
You've used 21 entries,
            2804 wiz_defined-function locations,
            741 strings with 8983 characters,
and the built_in function-call counts, 12537 in all, are:
= -- 1024
> -- 506
< -- 11
+ -- 193
- -- 168
* -- 1007
:= -- 1946
add.period$ -- 64
call.type$ -- 21
change.case$ -- 162
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 908
empty$ -- 924
format.name$ -- 233
if$ -- 2399
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 201
newline$ -- 119
num.names$ -- 84
pop$ -- 349
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 660
swap$ -- 503
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 286
