\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{apa-good.bst}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conventions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Species}{1}{subsubsection.1.1.1}}
\newlabel{speciesDef}{{1.1.1}{1}{Species\relax }{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}R commands}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Vectors}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Lists}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Getting help}{3}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtaining \textsc  {Spider}\nobreakspace  {}}{3}{section.2}}
\citation{SW.Para.2004.ape}
\citation{SW.Para.2010.pegas}
\citation{Jomb.2008}
\citation{Vena.Ripl.2002}
\citation{Vink.Pate.2003}
\citation{Vink.Dupe.2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loading data}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loading spider}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bundled datasets}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loading your own}{5}{subsection.3.3}}
\citation{Green.etal.2011}
\citation{SW.Tamu.etal.2011.MEGA}
\citation{SW.Guoy.etal.2010.SeaView}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Getting sequences from GenBank}{6}{subsection.3.4}}
\citation{Ratnasingham2007}
\citation{Ried.etal.2010,Ried.2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Getting sequences from BOLD}{7}{subsection.3.5}}
\newlabel{BOLD.section}{{3.5}{7}{Getting sequences from BOLD\relax }{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five random \texttt  {collembola} sequences and one from \texttt  {dolomedes} to determine if sequences are roughly in alignment}}{8}{figure.1}}
\newlabel{seeBarcode.fig}{{1}{8}{Five random \fun {collembola} sequences and one from \fun {dolomedes} to determine if sequences are roughly in alignment\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Species vectors}{9}{section.4}}
\newlabel{species.vectors}{{4}{9}{Species vectors\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What they're all about}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extracting the species vector from pre-named labels}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\texttt  {anoteropsis} species vector}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\texttt  {dolomedes} species vector}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\texttt  {collembola} species vector}{11}{subsubsection.4.2.3}}
\citation{Her.etal.2003.barcoding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\texttt  {weevils} species vector}{12}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other useful functions for extracting names}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DNA barcoding}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary statistics}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distance measures of identification success}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Nearest neighbour}{14}{subsubsection.5.2.1}}
\citation{Meier.2006}
\citation{Meye.Paul.2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}BOLD identification criteria}{15}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Meier's best match}{15}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Threshold optimisation}{16}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barplot showing the false positive (light grey) and false negative (dark grey) rate of identification of \emph  {Dolomedes} species as pre-set thresholds change.}}{17}{figure.2}}
\newlabel{sensitivity.fig}{{2}{17}{Barplot showing the false positive (light grey) and false negative (dark grey) rate of identification of \emph {Dolomedes} species as pre-set thresholds change}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tree-based measures}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Species monophyly}{18}{subsubsection.5.3.1}}
\citation{Rosenberg2007}
\citation{Rosenberg2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Bootstrap monophyly}{19}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Rosenberg's probability of reciprocal monophyly}{19}{subsubsection.5.3.3}}
\citation{Lim2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Singletons}{20}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rosenberg's probability of reciprocal monophyly for \emph  {Anoteropsis} spp. Red nodes are significant to $\alpha = 0.05$.}}{21}{figure.3}}
\newlabel{rosenbergs.fig}{{3}{21}{Rosenberg's probability of reciprocal monophyly for \emph {Anoteropsis} spp. Red nodes are significant to $\alpha = 0.05$}{figure.3}{}}
\citation{Roe.Sper.2007}
\citation{Crui.2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sliding windows}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The basic idea}{22}{subsection.6.1}}
\citation{Meus.etal.2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conducting analyses}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The magic of \texttt  {slideAnalyses}}{23}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average GC content of 50 bp windows across \emph  {Anoteropsis} spp. sequences}}{24}{figure.4}}
\newlabel{slidWin.fig}{{4}{24}{Average GC content of 50 bp windows across \emph {Anoteropsis} spp. sequences\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of several analyses across the COI sequences of \emph  {Anoteropsis} spp. See text for more details.}}{26}{figure.5}}
\newlabel{slideAnalyses.fig}{{5}{26}{Results of several analyses across the COI sequences of \emph {Anoteropsis} spp. See text for more details}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Plots of boxes}{28}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots showing the distribution of the nearest non-conspecific (orange) and intraspecific (blue) distances across the COI sequences of \emph  {Anoteropsis} spp.}}{29}{figure.6}}
\newlabel{slideBoxplots.fig}{{6}{29}{Boxplots showing the distribution of the nearest non-conspecific (orange) and intraspecific (blue) distances across the COI sequences of \emph {Anoteropsis} spp}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots showing the distribution of the nearest non-conspecific (orange) and intraspecific (blue) distances across the COI sequences of \emph  {Trigonopterus} spp.\ weevils}}{29}{figure.7}}
\newlabel{weevilsBox.fig}{{7}{29}{Boxplots showing the distribution of the nearest non-conspecific (orange) and intraspecific (blue) distances across the COI sequences of \emph {Trigonopterus} spp.\ weevils\relax }{figure.7}{}}
\bibdata{tutorial_references}
\bibcite{Lim2011}{{1}{2011}{{Lim et~al.}}{{Lim, Balke, \& Meier}}}
\bibcite{Ratnasingham2007}{{2}{2007}{{Ratnasingham \& Hebert}}{{}}}
\bibcite{Rosenberg2007}{{3}{2007}{{Rosenberg}}{{}}}
